# Springboot-Jpa-Blog

./: README.md  build.gradle
src/main/java/com/cos/blog/: SpringbootJpaBlogApplication.java
src/main/java/com/cos/blog/config/: OAuth2.0_개념이해.md  SecurityConfig.java  security_인증절차.md  xss_csrf.md
src/main/java/com/cos/blog/config/auth/: PrincipalDetail.java  PrincipalDetailService.java
src/main/java/com/cos/blog/controller/: BoardController.java  UserController.java
src/main/java/com/cos/blog/controller/api/: BoardApiController.java  (+1 more)
src/main/java/com/cos/blog/dto/: ReplySaveRequestDto.java
src/main/java/com/cos/blog/handler/: GlobalExceptionHandler.java
src/main/java/com/cos/blog/model/: Board.java  Cascade옵션.md  KakaoProfile.java  OAuthToken.java  Reply.java  RoleType.java  User.java
src/main/java/com/cos/blog/repository/: ReplyRepository.java  UserRepository.java
src/main/java/com/cos/blog/service/: BoardService.java  UserService.java  service.md
src/main/java/com/cos/blog/test/: DummyController.java  HttpTestController.java  Member.java  ReplyTestController.java  TempTestController.java
src/main/resources/: application.yml
src/main/resources/static/js/: board.js  error.md  user.js
src/main/webapp/WEB-INF/views/: index.jsp  test.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  saveForm.jsp  updateForm.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: joinForm.jsp  loginForm.jsp  updateForm.jsp
src/test/java/com/cos/blog/: SpringbootJpaBlogApplicationTests.java
